<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radwan_pc.intentdemo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity!"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Message will saved in SharedPref\nand Pass to secActivity BY Intent ."
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="17dp"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Write Message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B_SecActivity"
        android:layout_gravity="center"
        android:text="Second Activity"
        android:textSize="22dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your SharedPreference"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tV_SharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#129932"
        android:text="........."
        android:textAllCaps="false"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
